<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>benweissmann/EasyRubygame @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #40fd71;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bf028e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bf028e; }
    h3 { text-align: center; color: #bf028e; }
    a { color: #bf028e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/benweissmann/EasyRubygame"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/benweissmann/EasyRubygame/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/benweissmann/EasyRubygame/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/benweissmann/EasyRubygame">EasyRubygame</a>
      <span class="small">by <a href="http://github.com/benweissmann">benweissmann</a></span></h1>

    <div class="description">
      A video game framework built around Rubygame, designed for educational use and beginner programmers.
    </div>

    <p>EasyRubygame (ERG) is a framework built on top of the Rubygame library, which is based on Pygame. ERG is designed to take care of the repetitious tasks of game building and allow developers to focus on the logic.

ERG is designed for new game developers and programming students. It was created to assist with an introductory programming class at Concord Academy in Concord, MA. Some teaching materials may be available for educators; contact the author if interested.</p><h2>Dependencies</h2>
<p>Rubygame (installable via rubygems)</p>
<h2>Install</h2>
<p>Download the latest source. For each rubygame project, copy the "src" folder from the rubygame tarball. Change the files in the the "src" directory, then run "runner.rb" to start your game!</p>
<h2>License</h2>
<p>GNU Lesser General Public License (LGPL)

You are free to use this framework to build free/open source software, or to use it to build proprietary (closed-source) software. However, if you distribute copies or modified versions of EasyRubygame, those copies or modified versions must be licensed under the LGPL or GPL. See http://www.gnu.org/licenses/lgpl.html for more details.</p>
<h2>Authors</h2>
<p>Ben Weissmann (benweissmann@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ben Weissmann (benweissmann@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/benweissmann/EasyRubygame/zipball/master">zip</a> or
      <a href="http://github.com/benweissmann/EasyRubygame/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/benweissmann/EasyRubygame</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/benweissmann/EasyRubygame">benweissmann/EasyRubygame</a>
    </div>

  </div>

  
</body>
</html>
